{
    "name": "amintado/yii2-aprico-asset",

    "type": "yii2-extension",

    "description": "apricot admin panel for yii2",
    "keywords": ["yii2", "admin", "apricot admin", "admin lte"],
    "license": "LGPL-3.0+",
    "support": {
        "issues": "https://github.com/amintado/yii2-aprico-asset/issues",
        "forum": "",
        "wiki": "https://github.com/amintado/yii2-aprico-asset/wiki",
        "source": "https://github.com/amintado/yii2-aprico-asset"
    },
    "authors": [
        {
            "name": "gholamreza beheshtian",
            "email": "amintado@gmail.com",
            "mobile": "+989353466620",
            "instagram":"@shahrmap",
            "telegram":"@amintado"
        }
    ],

    "require": {
        "yiisoft/yii2": "*",
    },

    "autoload": {
        "psr-4": {
            "amintado\\": ""
        }
    }
}
